(
    <form onSubmit={handleSubmit}>
      <div {...getRootProps()} className={`cursor-pointer ${className}`}>
        <Button type="button" className="uploader-button">
          <Upload size={24} />
          <p>Upload</p>
        </Button>
        {files.length > 0 && (
          <ul className="uploader-preview-list">
            <h4 className="h4 text-light-100">Uploading</h4>
            {files.map((file, index) => {
              const { type, extension } = getFileType(file.name);
              const fileUrl = convertFileToUrl(file);
              return (
                <li
                  key={`${file.name}-${index}`}
                  className="uploader-preview-list-item"
                >
                  <div className="flex items-center gap-2">
                    <Thumbnail
                      type={type}
                      extension={extension}
                      url={fileUrl}
                    />
                    <p>{file.name}</p>
                    <button
                      type="button"
                      onClick={(e) => handleRemoveFile(e, file)}
                    >
                      <Minus
                        size={24}
                        color={"white"}
                        className="bg-red-500 rounded-sm "
                      />
                    </button>
                  </div>
                </li>
              );
            })}
          </ul>
        )}
        <input {...getInputProps()} />
        {isDragActive ? (
          <p>Drop the files here...</p>
        ) : (
          <p>Drag and drop some files here, or click button to select files</p>
        )}
      </div>

      <Button type="submit" className="mt-4"></Button>

   
    </form>
  );
